db.driver.class = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.url = jdbc:sqlserver://SATVIJ\\SQLEXPRESS;databaseName=DESIGNER; user=designer; password=designer123
db.user.name = designer
db.password = designer123

conn.pool.initial.size = 5
conn.pool.max.active = 5
conn.pool.max.idle = 2


dateTimePattern = EEEEEE, MMM d, yyyy  hh:mm aaa
datePattern.long = EEEEEE, MMM d, yyyy
datePattern.short = MMM d, yyyy
datePattern.default = MM/dd/yyyy
datePattern.tini = MM/dd/yy
timePattern.tini = hh:mm
timePattern.24.hour = HH:MM


#=======================================================
# Name display format. Format will be effective throughout the application. User FN as the placeholder for first name
# and LN for last name and MN for middle name.
#=======================================================
nameDisplayFormat.full = LN, FN MN

maximumInvalidLoginAttempts = 5

#=======================================================
# Reminder service configuration starts
#=======================================================
reminderService.reminderKeys = SUPPLEMENT_TRACKER
reminderService.interval.hours = 24


#=======================================================
# Food item database excel sheet location starts
#=======================================================
restaurent.food.items.file = C:/upload/FoodItemDatabase/Food Items Database.xls
nutrient.food.items.file = C:/upload/FoodItemDatabase/Food Items Nutrient List.xls

#=======================================================
# Request root patterns for specific user role. Root specifies the path which the request urls from the particular user type
# should start with. Starting and ending '/' is must, failing to that will cause a runtime exception.
# Here 'request.root.pattern.' is common string followed by a suffix of user's role tag. 
#=======================================================
request.root.pattern.admin = /admin/
request.root.pattern.customer = /user/